﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Page 3"
             x:Class="Hirearchy1.Page3"
             Padding="10,10,10,10">
    
    <StackLayout BackgroundColor="Chocolate"> <!-- adding a text slider-->
        <Label x:Name="sliderLabel"
               Text="Slide me"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Slider Maximum="50"
                ValueChanged="OnSliderValueChanged" />
        
        <!-- the method below shows the numeric value of the slider-->
        
        <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>